<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" type="image/png" sizes="16x16" href="images/govapps.png"/>
<title>Please sign in</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	crossorigin="anonymous">

<link
	href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css"
	rel="stylesheet" crossorigin="anonymous" />
</head>


<style>
/* sign in FORM */
#logreg-forms {
	width: 400px;
	margin: 2vh auto;
	padding: 10px;
	background-color: #fff;
	box-shadow: 0 10px 31px rgba(0, 0, 0, 0.12), 0 10px 12px
		rgba(0, 0, 0, 0.24);
	border-radius: 5px;
	transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

#logreg-forms form {
	width: 100%;
	max-width: 410px;
	padding: 15px;
	margin: auto;
}

#logreg-forms .form-control {
	position: relative;
	box-sizing: border-box;
	height: auto;
	padding: 10px;
	font-size: 16px;
}

#logreg-forms .form-control:focus {
	z-index: 2;
}

#logreg-forms .form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

#logreg-forms .form-signin input[type="password"] {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

#loginbtn {
	color: #fff;
	background-color: #00A591;
	border-color: #00A591;
}

#loginbtn:hover {
	color: #fff;
	background-color: #00A591;
	border-color: #00A591;
	cursor: pointer;
}

#logreg-forms .social-login {
	width: 390px;
	margin: 0 auto;
	margin-bottom: 14px;
}

#logreg-forms .social-btn {
	font-weight: 100;
	color: white;
	width: 190px;
	font-size: 0.9rem;
}

#logreg-forms a {
	display: block;
	padding-top: 10px;
	color: lightseagreen;
}

#logreg-form .lines {
	width: 200px;
	border: 1px solid red;
}

#logreg-forms button[type="submit"] {
	margin-top: 10px;
}

#logreg-forms .facebook-btn {
	background-color: #3C589C;
}

#logreg-forms .google-btn {
	background-color: #DF4B3B;
}

#logreg-forms .form-reset, #logreg-forms .form-signup {
	display: none;
}

#logreg-forms .form-signup .social-btn {
	width: 210px;
}

#logreg-forms .form-signup input {
	margin-bottom: 2px;
}

.form-signup .social-login {
	width: 210px !important;
	margin: 0 auto;
}

/* Mobile */
@media screen and (max-width:500px) {
	#logreg-forms {
		width: 300px;
	}
	#logreg-forms .social-login {
		width: 200px;
		margin: 0 auto;
		margin-bottom: 10px;
	}
	#logreg-forms .social-btn {
		font-size: 1.3rem;
		font-weight: 100;
		color: white;
		width: 200px;
		height: 56px;
	}
	#logreg-forms .social-btn:nth-child(1) {
		margin-bottom: 5px;
	}
	#logreg-forms .social-btn span {
		display: none;
	}
	#logreg-forms .facebook-btn:after {
		content: 'Facebook';
	}
	#logreg-forms .google-btn:after {
		content: 'Google+';
	}
}
</style>

<body background="/images/LoginPageBackground2.jpg">

	<div id="logreg-forms">
		<form class="form-signin" method="post" th:action="@{/login}">
			<div th:if="${param.error}">
				<div class="alert alert-danger">Invalid username and password.
				</div>
			</div>
			<div th:if="${param.logout}">
				<div class="alert alert-info">You have been logged out.</div>
			</div>


			<img src="images/martin.png" style="margin-left: 1%;" width="100% "
				height="40px"> <br> <img
				style="width: 50%; margin: 3% 25%;" src="images/govopps_logo.jpg">
			<br> <input type="text" id="inputEmail" name="username"
				class="form-control" placeholder="Enter Your User Name" required=""
				autofocus=""><br> <input type="password"
				id="inputPassword" name="password" class="form-control"
				placeholder="Password" required="">
			<hr>
			<button class="btn btn-success btn-block" id="loginbtn" type="submit">
				<i class="fas fa-sign-in-alt"></i> Log In
			</button>
			<hr>
			<a href="/signUp" id="Sign_Up">Don't have an Account? Register
				here..</a> <a href="forgotpassword.html" id="forgot_pswd">Forgot
				password?</a>
		</form>
	</div>

</body>

</html>